\beamer@endinputifotherversion {3.26pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexte}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Probl\IeC {\'e}matique}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Objectif}{7}{0}{1}
\beamer@sectionintoc {2}{Conception et Impl\IeC {\'e}mentation}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Migration}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Les \IeC {\'e}tapes de migration}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{S\IeC {\'e}lection des VMs}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Placement des VMs}{12}{0}{2}
\beamer@subsectionintoc {2}{5}{Int\IeC {\'e}gration}{13}{0}{2}
\beamer@sectionintoc {3}{R\IeC {\'e}sultats}{16}{0}{3}
\beamer@sectionintoc {4}{Conclusion et Perspectives}{23}{0}{4}
